general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
}

listener {
  timeout = 120 
  on-timeout = hyprlock
}

listener {
  timeout = 240
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on 
}

listener { 
    timeout = 240
    on-timeout = brightnessctl -sd chromeos::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd chromeos::kbd_backlight        # turn on keyboard backlight.
}

